# tkm-ms-starter-parent

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: githubflow.yml
